name:                fragnix-server
version:             0.1.0.0
synopsis:            Serves slices.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Philipp Schuster
maintainer:          pschuster@uni-koblenz.de
-- copyright:           
category:            Distribution
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable fragnix-server
  main-is:             fragnix-server.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       scotty
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable generate-sites
  main-is:             generate-sites.hs
  build-depends:       base >=4.7 && <4.8,
                       lucid >=2.9.1 && <2.10,
                       text >=1.2.0.4 && <1.3,
                       fragnix >=0.1.0.0 && <0.2
  default-language:    Haskell2010
